export const entranslate = {
  WelcomeBack: 'Welcome Back',
  started: 'Get Started',
  Entervalidate: 'Enter Validate Credentials to access your account',
  email: 'Email',
  password: 'Password',
  name: 'Name',
  or: 'or',
  signin: 'Signin',
  noaccount: 'Dont have an Account?',
  signup: 'Signup',
  EmptyNameError: 'Please Enter the Name',
  EmptyEmailError: 'Please Enter the Email',
  EmptyPasswordError: 'Please Enter the Password',
  InvalidEmailError: 'Invalid Email',
  InvalidPasswordError: 'Invalid Password',
};
